# ==============================================================================
# Dependencias
# ==============================================================================
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# ==============================================================================
# Builder - Construir la aplicacion
# ==============================================================================
FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app

RUN apk add --no-cache python3 make g++
ENV PYTHON=/usr/bin/python3

# Copiar de deps, modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar el resto de la aplicacion
COPY . .

# RUN npm run test
RUN npm run build

# Borrar dependencias de desarrollo y dejar solo las de produccion
RUN npm ci -f --only=production && npm cache clean --force

# Generar cliente de prisma
RUN npx prisma generate

# ==============================================================================
# Crear la imagen final
# ==============================================================================
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

# Copiar de build, modulos de node
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]

